# IRI-Measurement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonmicro/irimeasurement/: AnalysisThread.kt  Collection.kt  CollectionManager.kt  CollectorService.kt  DataCollectorWorker.kt  HomeScreen.kt  LocationService.kt  MainActivity.kt  RequestCodes.kt  TutorialActivity.kt
app/src/main/java/com/simonmicro/irimeasurement/services/: CollectorService.kt  GeocoderService.kt  IRICalculationService.kt  LocationService.kt  StorageCollection.kt  StorageService.kt
app/src/main/java/com/simonmicro/irimeasurement/services/points/: AccelerometerPoint.kt  DataPoint.kt  EstimatedLocationPoint.kt  GravityPoint.kt  GyrometerPoint.kt  HumidityPoint.kt  LocationPoint.kt  MagnetometerPoint.kt  PressurePoint.kt  TemperaturePoint.kt
app/src/main/java/com/simonmicro/irimeasurement/ui/: AnalyzeFragment.kt  CollectFragment.kt  CollectionView.kt  CollectionViewAdapter.kt
app/src/main/java/com/simonmicro/irimeasurement/util/: Log.kt
app/src/main/res/drawable/: bike_30989.xml  ic_launcher_background.xml  ic_twotone_close_24.xml  ic_twotone_fiber_manual_record_24.xml  ic_twotone_sd_storage_24.xml  ic_twotone_view_list_24.xml  ic_twotone_warning_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_service_notification_icon.xml
app/src/main/res/layout/: activity_collection_manager.xml  activity_home_screen.xml  activity_main.xml  activity_tutorial.xml  collection_view.xml  fragment_analyze.xml  fragment_collect.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: collection_manager_options.xml  home_screen_actionbar.xml  home_screen_options.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_screen_actionbar_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
