plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.simonmicro.irimeasurement"
        minSdk 27
        targetSdk 33
        versionCode 20
        versionName "1.6.2-${getGitHash()}"
        buildConfigField "String", "repository", '"https://github.com/UniOS-Taskforce/IRI-Measurement"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '9'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.simonmicro.irimeasurement'
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4'
}