<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/collection_manager_options_import"
        android:icon="@drawable/ic_twotone_sd_storage_24"
        android:title="@string/import_collections"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/collection_manager_options_close"
        android:icon="@drawable/ic_twotone_close_24"
        android:title="@string/close_view"
        app:showAsAction="ifRoom" />

</menu>