<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/home_screen_options_collections"
        android:title="@string/view_collections" />

    <item
        android:id="@+id/home_screen_options_show_tutorial"
        android:title="@string/display_tutorial" />

</menu>