<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_collect">

    <fragment
        android:id="@+id/navigation_collect"
        android:name="com.simonmicro.irimeasurement.ui.CollectFragment"
        tools:layout="@layout/fragment_collect" />

    <fragment
        android:id="@+id/navigation_analyze"
        android:name="com.simonmicro.irimeasurement.ui.AnalyzeFragment"
        tools:layout="@layout/fragment_analyze" />
</navigation>